<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Activities in Taniti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="images/logo.png" alt="Taniti Logo" class="logo">

    <nav>
        <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="lodging.html">Lodging</a>
            <a href="transportation.html">Transportation</a>
            <a href="traveltips.html">Travel Tips & FAQs</a>
    </nav>

    <a href="book.html" class="book-btn">Book Now</a>
</header>
<main class="activities-main">
    <h1>Activity Details</h1>

    <section id="volcano" class="activity-detail">
        <img src="images/volcano.JPG" alt="Volcano Tour">

        <div>
            <h2>Volcano Tours</h2>
            <p>
                Explore Taniti's active volcano and moutainous interior.
                THis activity is ideal for visitors who want sightseeing,
                adventure, and scenic views.
            </p>
            <p><strong>Recommended for:</strong> Adventure travelers and families</p>
            <p><strong>Duration:</strong> Half-day tour</p>
            <a href="book.html" class="small-btn">Book Volcano Tour</a>
        </div>
    </section>

    <section id="rainforest" class="activity-detail">
        <img src="images/hiking.jpg" alt="Rainforest Hiking">

        <div>
            <h2>Rainforest Hiking</h2>
            <p>
                Walk through Taniti's tropical rainforest and experience
                the island's natural enviroment.
            </p>
            <p><strong>Recommened for:</strong> Nautre lovers and active travelers</p>
            <p><strong>Duration:</strong> 2-4 hours</p>
            <a href="book.html" class="small-btn">Book Rainforest Hike</a>
        </div>

    </section>

    <section id="snorkeling" class="activity-detail">
        <img src="images/snorkeling.jpg" alt="Snorkeling">

        <div>
            <h2>Snorkeling</h2>
            <p>
                Enjoy Taniti's ocean activities and explore the water near
                the island's beaches.
            </p>
            <p><strong>Recommended for:</strong> Couples, families, and beach visitors</p>
            <p><strong>Duration:</strong> 1-2 hours</p>
            <a href="book.html" class="small-btn">Book Snorkeling</a>

        </div>
    </section>

    <section>
        <section id="book" class="book-section">
        <h2>Book an Activity</h2>
        <p>Select an activity above and continue planning your Taniti trip.</p>
    </section>
</main>

<footer>
    Contact | Social Media | Copyright
</footer>
</body>
</html>